using System;
using static System.Console;
using static System.String;

namespace zadanie2
{
    class Program
    {
        static void Main(string[] args)
        {
            int z2 = 0;
            do {
            z2 = Convert.ToInt32(ReadLine());
            if (z2 == 1) {
                string p1 = ReadLine();
                int z = 0;
                int x = -1;
                for (int i = 0; i < p1.Length; i++){
                        x++;
                        if (p1[i] == 'f')
                        {
                            z++;
                            if (z == 2) break;
                        }
                    }
                    if (z == 1) {
                    Write("-1");
                    }
                    else if (z == 0){
                    Write("-2");
                    }
                    else 
                    Write("Индекс = " + x);
            }
            else if (z2 == 2) //zadanie2
            {
                string p2 = ReadLine();
                string[] rus = 
                    { "а", "б", "в", "г", "д", "е", "ё", "ж", "з", "и", "й", "к", "л", "м", "н", 
                        "о", "п", "р", "с", "т", "у", "ф", "х", "ц", "ч", "ш", "щ", "ъ", "ы", "ь", "э", "ю", "я", " " };
                string[] eng = 
                    { "a", "b", "v", "g", "d", "e", "e", "zh", "z", "i", "y", "k", "l", "m", "n", 
                        "o", "p", "r", "s", "t", "u", "f", "kh", "ts", "ch", "sh", "sch", "", "", "'", "e", "yu", "ya", " " };
                    string vivod = "";
                    for (int i = 0; i < p2.Length; i++)
                    {
                        int b = 0;
                        while (b < rus.Length)
                        {
                            string w = p2[i] + "";
                            if (Compare(w, rus[b]) == 0)
                            {
                                vivod = vivod + eng[b];
                                b++;
                            }
                            else b++;
                        }
                    }
                    Write(vivod);
            }
            else if (z2 == 3){ //zadanie3
                string p3 = ReadLine();
                int min = p3.IndexOf("h");
                int max = p3.LastIndexOf("h");
                string a = "";
                for (int i = 0; i < p3.Length; i++){
                        string ww = p3[i] + "";
                        if (Compare("h", ww) == 0 && i != min && i != max){
                                a = a + "H";
                            }
                        else a = a + p3[i];
                    }
                WriteLine(a);
            }
            } 
            while (z2 != 0);
            }
        }
    }
